# verifai-android-sdk

./: .gitattributes  AndroidManifest.xml  README.md  build (1).gradle  build.gradle  gradlew  gradlew.bat  jitpack.yml  local.properties  settings.gradle
verifai/: build.gradle  consumer-rules.pro  proguard-rules.pro
verifai/src/main/java/com/verifai/sdk/: ApiClient.kt  DeviceManager.kt  SignalCollector.kt  VerifAI.kt
